<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A generic binary reader for .NET</Description>
    <PackageTags>generic, binary, reader</PackageTags>
    <Version>2.2.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
