<Project>
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>NotOfficer</Authors>
    <Copyright>Copyright (c) 2025 NotOfficer</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>..\key_public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <SignAssembly>true</SignAssembly>
    <PublicSign>false</PublicSign>
    <AssemblyOriginatorKeyFile>..\key_private.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
